string = "Причем лучше, если в тексте не будет прямого ответа на ваши вопросы и вам придется порассуждать или что-то домыслить, отвечая на них."
words = string.split()
print(max(words, key=len))